
spring.application.name=TesteJava

# Enabling H2 Console
spring.h2.console.path=/h2
spring.datasource.username=h2sa
spring.datasource.password=admin
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

# FLYWAY
#flyway.user=h2sa
#flyway.password=admin
#flyway.schemas=app-db
#flyway.url=jdbc:h2:mem:DATABASE
#flyway.locations=filesystem:db/migration

#=====================================#
#        CONFG LOGGING LEVEL          #
#=====================================#
##Configuracoes de logging level
logging.level.com.rns.testes.java=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

spring.jpa.properties.hibernate.show_sql=FALSE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments=FALSE
spring.jpa.properties.hibernate.format_sql=FALSE